.minicart-wrapper {
  &:hover {
    cursor: pointer;
  }

  &.active {
    &:after {
      opacity: 1;
      visibility: visible;
      transition-delay: 0s;
    }
  }

  &:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 200vh;
    z-index: 99;
    transition: opacity .5s;
    transition-delay: 0.25s;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0,0,0,.3);
  }

  .cart {
      grid-gap: 16px;
      overflow: auto;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      padding: $indent__m;

      .product {
        display: grid;
        grid-template-columns: 1fr 3fr auto;
        grid-gap: 16px;
        align-items: center;

        height: auto;

        &:nth-child(odd) {
          background: $gray-color__primary;
        }

        &__image-container {
          height: 100px;
          width: 100px;

          align-self: start;
        }

        &-information {
          padding: 0 0 $indent__xs 0;

          &__title {
            font-size: 14px;
            margin-bottom: $indent__s;
          }

          &__price {
            font-size: 16px;
            grid-row: 2/2;
          }

          &__to-cart {
            display: grid;
            grid-template-rows: auto 1fr;
            grid-gap: 0 8px;
            margin-bottom: $indent__s;

            .label {
              grid-row: 1/1;
            }

            form {
              display: flex;
              grid-row: 2/2;
            }
          }
        }

        &-actions {
          display: flex;
          justify-content: center;
          padding: 0 $indent__xs;
        }

        .value-button {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: $indent__s;
          box-sizing: border-box;
          height: 24px;
        }

        .remove-from-cart {
          background-image: url(images/icons/icon_delete.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 20px;
          vertical-align: middle;
          margin: 0;
          padding: 0;
          width: 24px;
          height: 24px;
        }
      }
    }

  .cart-icon {
    position: relative;
    margin-right: 8px;
    pointer-events: none;

    .cart-ammount {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -2px;
      right: -8px;
      font-weight: $font-weight__semibold;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background: #000;

      span {
        color: #fff;
        font-size: 8px;
      }
    }
  }

  .cart-icon {
    //TODO utworzyc mixin
    background-image: url(images/icons/icon_minicart.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px;

    width: 30px;
    height: 30px;
  }

  .cart-container {
    display: flex;
    flex-direction: column;
    background-color: $white-color;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    transition: transform .9s;
    transform: translateX(150%);
    min-width: 460px;
    max-width: 460px;
    width: 100%;
    z-index: 100;
  }

  &.active {
    .cart-container {
      transform: translateX(0);
      transition: transform .7s;
      overflow: auto;
      overflow-x: hidden;
    }
  }

  .minicart-close {
    background-image: url(images/icons/icon_close.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px;
    padding: $indent__m;

    width: 16px;
    height: 16px;
  }

  .minicart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: $indent__m;
    padding-right: $indent__s;
    border-bottom: 1px solid $border__color;
  }

  .cart-information {
    display: none;
    margin: 0;
    opacity: 0;
    padding: $indent__m;
    @include transition(display, .5s, linear);

    &.empty {
      display: block;
      opacity: 1;
      font-size: $font-size__m;
    }
  }

  .total-price-container {
    margin-top: auto;
    padding: $indent__m;

    span {
      font-weight: $font-weight__bold;
    }
  }
}

@include media-queries(phone-only) {
  .minicart-wrapper {
    .cart-container {
      min-width: unset;
      // padding: 0 $indent__s;
    }

    .cart {
      .product {
        grid-gap: 8px;
        grid-template-columns: 80px 3fr auto;

        &__image-container {
          width: 80px;
          height: 80px;
        }

        &-information {
          &__to-cart {
            label {
              display: none;
            }
          }
        }
      }
    }
  }
}
